# Theme
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #868686
color8                #545454
color1                #ff6600
color9                #ff0000
color2                #ccff04
color10               #00ff00
color3                #ffcc00
color11               #ffff00
color4                #44b3cc
color12               #0000ff
color5                #9933cc
color13               #ff00ff
color6                #44b3cc
color14               #00ffff
color7                #f4f4f4
color15               #e5e5e5
selection_foreground #000000

# Font
font_family JetBrainsMono Nerd Font
bold_italic_font auto
font_size        12.0

# Window
window_padding_width 5
window_padding_height 5
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map F11 toggle_fullscreen
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

enabled_layouts splits

map ctrl+b>- launch --location=hsplit --cwd=current
map ctrl+b>\ launch --location=vsplit --cwd=current

map ctrl+b>c launch --type=tab --cwd=current
map ctrl+b>x close_tab
map ctrl+b>p previous_tab
map ctrl+b>n next_tab
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5


# Allow remote access
single_instance yes
allow_remote_control yes
listen_on unix:@mykitty

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge            bottom
tab_bar_min_tabs        1
tab_bar_margin_height   0 0
tab_bar_margin_width    0
tab_bar_background      #232634
inactive_tab_foreground #c6d0f5
inactive_tab_background #232634
active_tab_background   #c6d0f5
active_tab_foreground   #232634
tab_title_template "{fmt.noitalic}{fmt.fg.tab}{index} ⟶ {tab.active_oldest_exe}{activity_symbol}{fmt.fg.red}{bell_symbol}"
active_tab_title_template "{fmt.noitalic}{fmt.fg.tab}{index} ⟶ {tab.active_oldest_exe}{activity_symbol}{fmt.fg.red}{bell_symbol}"
tab_bar_style custom
tab_separator ""

map ctrl+b>[ kitten kitty_grab/grab.py
